.. Global Variable
   
Monster Global Variables
========================

(This document is in development)

scenes
------

(To be defined)

global variable: **scenes**

class: SceneManager

description: SceneManager provides high-level solution for scenes switching and background loading with simple code.

Topic: :ref:`scene_manager`
      
 
  
   

                
         
   
  


